# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3

# -> 1

n = int(input('Введите число N: '))
count = 0

from random import randint
A = [randint (1, 10) for i in range(0, n)]
print(A)
x = int(input('Введите число x: '))
for j in range(0, n):
    if A[j] == x:
        count += 1
print(f'В массиве {A} число x = {x} - > встречается {count} раз(а).')